def longest_duplicate(a, b):

    # count the duplicate string length
    # with start position = (i0, j0)
    def count_duplicate(i0, j0):

        i = i0
        j = j0

        count = 0
        while i < len(a) and j < len(b) and a[i] == b[j] :
            count = count + 1
            i = i + 1
            j = j + 1

        return count

    # loop through every start position combination
    max_count = 0
    for i in range(len(a)):
        for j in range(len(b)):
            max_count = max(max_count,
                            count_duplicate(i, j))

    return max_counta = [5, 1, 2, 3, 4]
b = [1, 2, 3, 5, 8]